<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面向对象的概念面向对象是一种编程思想，核心是解决任何问题的时候首先试图去找到一个对象来帮助解决问题 在编程中，面向对象是调度者，从根本上是将面向过程封装，所以面向过程不可弃之不用。面向过程是执行者，执行顺序一般情况不能打乱。 面向对象的优点：  代码的灵活度高，代码执行顺序可以打乱。面向过程的代码不能打乱。  可维护性高，出现bug只需要在对象上去调试。  扩展性高，扩展时只需要维护局部模块。">
<meta name="keywords" content="javascript笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象一、原型">
<meta property="og:url" content="http://yoursite.com/2017/06/16/面向对象一、原型/index.html">
<meta property="og:site_name" content="Gary23">
<meta property="og:description" content="面向对象的概念面向对象是一种编程思想，核心是解决任何问题的时候首先试图去找到一个对象来帮助解决问题 在编程中，面向对象是调度者，从根本上是将面向过程封装，所以面向过程不可弃之不用。面向过程是执行者，执行顺序一般情况不能打乱。 面向对象的优点：  代码的灵活度高，代码执行顺序可以打乱。面向过程的代码不能打乱。  可维护性高，出现bug只需要在对象上去调试。  扩展性高，扩展时只需要维护局部模块。">
<meta property="og:image" content="http://note.youdao.com/yws/api/personal/file/BE0482F1FA984AF1A48C499D0D39BC0F?method=download&shareKey=4ced2b2821823cb5936bf5b8724aee9b">
<meta property="og:image" content="http://note.youdao.com/yws/api/personal/file/6C371B1330494C0BBC06CF3366B5EFBC?method=download&shareKey=4ced2b2821823cb5936bf5b8724aee9b">
<meta property="og:image" content="http://note.youdao.com/yws/api/personal/file/0A1EAAEC62D244F6BD9B5B18A45CA697?method=download&shareKey=4ced2b2821823cb5936bf5b8724aee9b">
<meta property="og:updated_time" content="2017-06-17T06:18:09.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象一、原型">
<meta name="twitter:description" content="面向对象的概念面向对象是一种编程思想，核心是解决任何问题的时候首先试图去找到一个对象来帮助解决问题 在编程中，面向对象是调度者，从根本上是将面向过程封装，所以面向过程不可弃之不用。面向过程是执行者，执行顺序一般情况不能打乱。 面向对象的优点：  代码的灵活度高，代码执行顺序可以打乱。面向过程的代码不能打乱。  可维护性高，出现bug只需要在对象上去调试。  扩展性高，扩展时只需要维护局部模块。">
<meta name="twitter:image" content="http://note.youdao.com/yws/api/personal/file/BE0482F1FA984AF1A48C499D0D39BC0F?method=download&shareKey=4ced2b2821823cb5936bf5b8724aee9b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/面向对象一、原型/"/>





  <title> 面向对象一、原型 | Gary23 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary23</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/面向对象一、原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJ Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary23">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象一、原型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T17:01:01+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面向对象的概念"><a href="#面向对象的概念" class="headerlink" title="面向对象的概念"></a>面向对象的概念</h2><p>面向对象是一种编程思想，核心是解决任何问题的时候首先试图去找到一个对象来帮助解决问题</p>
<p>在编程中，<strong>面向对象是调度者</strong>，从根本上是将面向过程封装，所以面向过程不可弃之不用。<strong>面向过程是执行者</strong>，执行顺序一般情况不能打乱。</p>
<p>面向对象的优点：</p>
<ul>
<li><p>代码的灵活度高，代码执行顺序可以打乱。面向过程的代码不能打乱。</p>
</li>
<li><p>可维护性高，出现bug只需要在对象上去调试。</p>
</li>
<li><p>扩展性高，扩展时只需要维护局部模块。</p>
</li>
</ul>
<p>面向对象的缺点：</p>
<ul>
<li><p>可能会造成代码复杂度提高</p>
</li>
<li><p>代码可读性相对不好</p>
</li>
</ul>
<h2 id="js语言的特点"><a href="#js语言的特点" class="headerlink" title="js语言的特点"></a>js语言的特点</h2><ol>
<li><p>弱类型</p>
</li>
<li><p>多范式</p>
</li>
<li><p>基于对象的语言：</p>
<ul>
<li><p>在Javascript中，一切的根源都是对象，并没有面向对象的一些概念，所以说是基于对象的语言，<strong>通常把构造函数当做一个模板，通过模板对建立对象</strong></p>
</li>
<li><p>在其他面向对象的语言中，有类这个概念，Javascript用构造函数来模拟类，类和构造函数都是起到了模板的作用</p>
</li>
<li><p>不是面向对象的语言，只是用面对象向这种思想来模拟</p>
</li>
</ul>
</li>
<li><p>基于原型的语言：</p>
<ul>
<li><strong>弱类型的语言基本都有原型存在</strong>，在面向对象的语言中，是类和类之间继承，而<strong>Javascript中只能让对象和对象之间继承</strong>，</li>
</ul>
</li>
</ol>
<h2 id="原型的介绍"><a href="#原型的介绍" class="headerlink" title="原型的介绍"></a>原型的介绍</h2><h3 id="原型的概念"><a href="#原型的概念" class="headerlink" title="原型的概念"></a>原型的概念</h3><p>就是一个函数的prototype属性所引用的对象，原型是Javascript内置的，只要声明了一个函数，那么原型就自动存在了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>)</span>&#123;&#125; <span class="comment">// 这是一个构造函数</span></div><div class="line"><span class="built_in">console</span>.log(fn.prototype) <span class="comment">// 就是这个构造函数的原型</span></div><div class="line"><span class="built_in">console</span>.log(fn.prototype.constructor) <span class="comment">//就是这个构造函数</span></div><div class="line"><span class="comment">// 所以构造函数和它的原型是能互相访问的。</span></div></pre></td></tr></table></figure>
<h3 id="原型的意义"><a href="#原型的意义" class="headerlink" title="原型的意义"></a>原型的意义</h3><p>通过同一个构造函数创建出的所有对象都共享这个构造函数的原型，也就是说上述创建出的所有对象，可以直接访问到原型上的任何成员(属性和方法)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>)</span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> fn</div><div class="line">f.constructor <span class="comment">//就是fn这个构造函数，所以在fn这个构造函数里增加属性和方法对象f是可以直接访问的</span></div></pre></td></tr></table></figure>
<h3 id="原型的本质"><a href="#原型的本质" class="headerlink" title="原型的本质"></a>原型的本质</h3><p>就是一个对象。在原型中创建方法就和给对象加方法一样。</p>
<h3 id="原型的好处"><a href="#原型的好处" class="headerlink" title="原型的好处"></a>原型的好处</h3><p>可以实现数据共享。用下面的代码列举问题来看一下原型的好处</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Preson</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.talk = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="string">"talk"</span>) &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> jim = <span class="keyword">new</span> Preson;</div><div class="line">jim.talk();</div><div class="line"><span class="keyword">var</span> john = <span class="keyword">new</span> Preson;</div><div class="line">john.talk();</div><div class="line"><span class="comment">// 问题：以上创建的两个对象访问了两次构造函数的talk()方法，这样对象每次访都是创建一个新的只属于这个对象的函数，每创建一个方法都是占用一块内存，而方法中的逻辑实际上都是一样的。这就相当于浪费了一块内存的位置</span></div><div class="line"></div><div class="line"><span class="comment">// 解决方法：把建立在构造函数内的方法放在一个公共的地方，而这个公共的地方必须是该构造函数创建出来的，这样对象才能访问到，也就是该构造函数的原型上，实现数据共享</span></div><div class="line"></div><div class="line">fn.prototype.talk = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="string">"talk"</span>) &#125;</div></pre></td></tr></table></figure>
<h3 id="获取原型的方式："><a href="#获取原型的方式：" class="headerlink" title="获取原型的方式："></a>获取原型的方式：</h3><p>函数：函数名.prototype</p>
<p>对象：对象.<code>__proto__</code></p>
<h3 id="对象的组成部分："><a href="#对象的组成部分：" class="headerlink" title="对象的组成部分："></a>对象的组成部分：</h3><p>对象本身和它的原型组成</p>
<p>每个对象都有<strong><code>__proto__</code></strong>属性，也就是说每个对象都有原型，所以说Javascript是基于原型的语言，</p>
<h3 id="对象的类型："><a href="#对象的类型：" class="headerlink" title="对象的类型："></a>对象的类型：</h3><p>就是该对象的构造函数的名字，Javascript虽然是弱类型语言，并不是没有类型，而是不注重类型的存在，体现在所有对象用typeof去检测都是object,所以也可以说所有对象的原型都是Object.prototype。</p>
<p>自定义一个数组对象的原型还是一个数组对象。他们的构造函数就是Array内置函数，包括Object,Array,Date都是内置函数。new后边的都是函数。</p>
<h3 id="原型的归属："><a href="#原型的归属：" class="headerlink" title="原型的归属："></a>原型的归属：</h3><p>原型的属性：给原型一个归属，也就是什么什么的原型，通常说原型是站在函数的角度去认识原型，那么站在函数的角度来说，原型可以被称为该函数的原型属性。</p>
<p>原型的对象：是站在对象的角度来看原型，此时原型可称为是这个对象的原型对象。</p>
<p>这两者只是称谓不同，实际上都是同一个原型。</p>
<h3 id="proto-的兼容性处理："><a href="#proto-的兼容性处理：" class="headerlink" title="__proto__的兼容性处理："></a><code>__proto__</code>的兼容性处理：</h3><p>两个下划线的属性是有兼容性的，这不是W3C的标准属性，只是浏览器给提供的便利的东西。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getPrototype</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="comment">// 判断浏览器是否兼容__proto__</span></div><div class="line">    <span class="keyword">if</span> (obj.__proto__) &#123; <span class="comment">// 如果支持</span></div><div class="line">        <span class="keyword">return</span> obj.__proto__;</div><div class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果不支持</span></div><div class="line">        <span class="comment">// 获取该对象的构造函数</span></div><div class="line">        <span class="comment">// 在通过此函数的prototype属性获取其原型对象</span></div><div class="line">        <span class="keyword">return</span> obj.constructor.prototype;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 三元表达式写法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPrototype</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> !!obj.__proto__ ? obj.__proto__ : obj.constructor.prototype;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="标准构造函数写法"><a href="#标准构造函数写法" class="headerlink" title="标准构造函数写法"></a>标准构造函数写法</h2><p>主要就是要考虑哪些属性应该保留在构造函数内部，哪些属性提取出来放在原型上。</p>
<p>和对象息息相关的属性，这些属性都要写在构造函数内部。像姓名、年龄这些属性，是随着对象不同而改变的，所以没法放在原型上，而是要放到构造函数内部。</p>
<p>而那些为了共享的属性并且是每个对象都具有的属性，值也不会随对象变化而变化是确定的值。可以写在原型上。比如每个人都生活在地球上。</p>
<p>在一般情况下，方法被认为是所有对象所共有的。比如一般情况下人都会说话。所以所有方法都应该放在原型上。</p>
<h2 id="原型的特性"><a href="#原型的特性" class="headerlink" title="原型的特性"></a>原型的特性</h2><h3 id="动态性"><a href="#动态性" class="headerlink" title="动态性"></a>动态性</h3><p>给原型扩展成员会直接反应到已创建的对象身上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">A.prototype.color = <span class="string">'black'</span>;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A;</div><div class="line"><span class="keyword">var</span> ad = <span class="keyword">new</span> A;</div><div class="line"><span class="comment">// 已经创建对象之后再去扩展原型上的属性，也会反应到对象身上</span></div><div class="line">A.prototype.makefood = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="string">'做饭'</span>)&#125;</div><div class="line">a.makefood(); <span class="comment">// 做饭</span></div><div class="line">ad.makefood(); <span class="comment">// 做饭</span></div></pre></td></tr></table></figure>
<p>置换原型对象，不会反映到已创建出来的对象。但是会直接影响之后创建出来的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">A.prototype.color = <span class="string">'black'</span>;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A;</div><div class="line">A.prototype = &#123;</div><div class="line">    <span class="attr">constructor</span>: A,</div><div class="line">    <span class="attr">makeup</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'我会化妆.'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> na = <span class="keyword">new</span> A;</div><div class="line"><span class="built_in">console</span>.log(a.color); <span class="comment">// black，因为a是置换对象之前创建的，所以它的原型就是A置换之前的原型。</span></div><div class="line">a.makeup();<span class="comment">// 报错，因为a是在置换原型之前创建的对象。</span></div><div class="line">na.makeup(); <span class="comment">// 我会化妆.因为na是在置换原型之后创建的对象</span></div><div class="line"><span class="built_in">console</span>.log(na.color); <span class="comment">// undefined 因为这是在置换之前扩展的。扩展之后color属性就没了</span></div></pre></td></tr></table></figure>
<h3 id="唯一性"><a href="#唯一性" class="headerlink" title="唯一性"></a>唯一性</h3><p>由同一函数创建出来的所有对象，共享同一个原型对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 由同一个构造函数创建出的对象都共享同一个原型。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">A.prototype.color = <span class="string">'black'</span>;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A;</div><div class="line"><span class="keyword">var</span> ad = <span class="keyword">new</span> A;</div><div class="line"><span class="comment">// 这两个对象的原型对象全等，也就是同一个，并且共享原型对象的属性。</span></div><div class="line"><span class="built_in">console</span>.log(a.__proto__ === ad.__proto__); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(ad.color); <span class="comment">// black</span></div><div class="line"><span class="built_in">console</span>.log(a.color); <span class="comment">// black</span></div></pre></td></tr></table></figure>
<h3 id="不可变性"><a href="#不可变性" class="headerlink" title="不可变性"></a>不可变性</h3><p>对象是无法改变原型对象上的任何成员</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">A.prototype.color = <span class="string">'black'</span>;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A;</div><div class="line"><span class="comment">// 更改a的color属性只能改变自身不会改变其他成员，并不会改变它的原型上的color属性，所以也不会改变ad的color。</span></div><div class="line">a.color = <span class="string">'goldyellow'</span>;</div><div class="line"><span class="keyword">var</span> ad = <span class="keyword">new</span> A;</div><div class="line"><span class="built_in">console</span>.log(ad.color); <span class="comment">// black</span></div><div class="line"><span class="built_in">console</span>.log(A.prototype.color); <span class="comment">// black</span></div><div class="line"><span class="built_in">console</span>.log(a.color); <span class="comment">// goldyellow</span></div></pre></td></tr></table></figure>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><p>所有对象都继承自它的原型对象</p>
<h2 id="面向对象的三大特性"><a href="#面向对象的三大特性" class="headerlink" title="面向对象的三大特性"></a>面向对象的三大特性</h2><h3 id="封装性"><a href="#封装性" class="headerlink" title="封装性"></a>封装性</h3><p>把复杂的实现过程包装并隐藏起来，然后提供一个接口来给用户使用。</p>
<h4 id="封装的好处"><a href="#封装的好处" class="headerlink" title="封装的好处"></a>封装的好处</h4><ol>
<li><p>实现代码的重复利用。</p>
</li>
<li><p>实际使用中，只要出现重复代码逻辑就要考虑封装成一个函数，如果该函数和一些变量关联性比较大，那么就可以将函数封装成一个对象。</p>
</li>
<li><p>私密性（安全性），封装后用户看不到复杂的内部代码，不会误操作覆盖封装的变量。</p>
</li>
<li><p>封装时尽量保持函数或对象功能的单一性，便于日后维护。</p>
</li>
</ol>
<h3 id="继承性-1"><a href="#继承性-1" class="headerlink" title="继承性"></a>继承性</h3><ol>
<li><p>概念：就是指一个对象有权去访问另一个对象的属性和方法，自己没有的属性和方法可以去访问另一个对象去获得，在js中只要让一个对象去访问另一个对象的属性和方法的话就必须要建立继承，任何对象都继承自己的原型对象。</p>
</li>
<li><p>在js中继承是对象与对象之间，其他面向对象语言(c,java,objectC等)都是类与类之间的继承。类在其他语言里就相当于模板的意义，<strong>在js中模板是构造函数，那么通过同一个构造函数（模板）创建出来的对象都继承函数里的属性和方法</strong>（ES6之前的方式）</p>
</li>
<li><p>在实际开发中两种继承方式可以组合起来应用。</p>
</li>
<li><p>继承性的实现方式：在实际开发中，这三种方式可以结合起来用。</p>
</li>
</ol>
<h4 id="集成的实现方式1：基于原型"><a href="#集成的实现方式1：基于原型" class="headerlink" title="集成的实现方式1：基于原型"></a>集成的实现方式1：基于原型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// a:基于原型：扩展原型   在原有的原型上进行相应的扩展，实现继承</span></div><div class="line"><span class="comment">// (在对象的构造函数的原型上进行扩展，那么该对象也就继承了扩展的内容)</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params"></span>) </span>&#123;&#125;			   </div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A;</div><div class="line"><span class="comment">// a本身没有printA这个方法，但是它的模板创建了这个方法，所以a也继承了这个方法</span></div><div class="line">A.prototype.printA = <span class="function"><span class="keyword">function</span>  (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">"扩展原型"</span>) &#125;</div><div class="line">a.printA();</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// b:基于原型：置换原型  将要被继承的对象，直接替换掉原有的原型</span></div><div class="line"><span class="comment">// (假如b要继承a，就把b构造函数的原型直接替换成new a(传参))</span></div><div class="line"><span class="comment">// 首先创建了这个构造函数，通常parent代表 child继承自parent</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'tom'</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 给这个模板的原型创建了一个方法</span></div><div class="line">parent.prototype.printC = <span class="function"><span class="keyword">function</span>  (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"c"</span>);</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 又创建了一个构造函数。child代表继承自parent。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">child</span> (<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// 让child的原型 = 模板parent创建的对象。parent函数的name和printC也继承给了child，同时传参数也不影响parent函数</span></div><div class="line">child.prototype = <span class="keyword">new</span> parent();</div><div class="line"></div><div class="line"><span class="comment">//创建对象c,因为child的原型已经和函数parent一样，所以用c可以直接访问name和printC了</span></div><div class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> child;</div><div class="line">c.printC();</div><div class="line"><span class="built_in">console</span>.log(c.name);</div></pre></td></tr></table></figure>
<h4 id="集成的实现方式2：-拷贝继承"><a href="#集成的实现方式2：-拷贝继承" class="headerlink" title="集成的实现方式2： 拷贝继承"></a>集成的实现方式2： 拷贝继承</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 拷贝继承：将别的对象上的所有成员拷贝一份添加到的当前对象本身，拷贝继承没有任何对原型的操作。</span></div><div class="line"><span class="comment">// 创建一个对象parent</span></div><div class="line"><span class="keyword">var</span> parent = &#123;</div><div class="line">   <span class="attr">print</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="built_in">console</span>.log(<span class="string">'i am parent'</span>);</div><div class="line">   &#125;,</div><div class="line">   <span class="attr">name</span>: <span class="string">'parent'</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 创建一个对象child</span></div><div class="line"><span class="keyword">var</span> child = &#123;</div><div class="line">       <span class="attr">name</span>: <span class="string">'child'</span></div><div class="line">   &#125;</div><div class="line">   <span class="comment">// child没有print方法，那么可以拷贝一份过来</span></div><div class="line">   <span class="comment">// 拷贝步骤：</span></div><div class="line">   <span class="comment">// 1、遍历parent。</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> parent) &#123;</div><div class="line">   <span class="comment">/* 这样就将parent的所有属性都拷贝了过来,k就是name和print，child依次更改</span></div><div class="line">    和创建了这两个属性，并切将parent对应的属性值赋值给child.</div><div class="line">    */</div><div class="line">   child[k] = parent[k];</div><div class="line">&#125;</div><div class="line">child.print();</div><div class="line"><span class="comment">// 拷贝继承概念部分结束</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 下面是一个问题，就是代码重复的问题，当child还要继承parent1的时候就要再写一遍遍历</span></div><div class="line"><span class="keyword">var</span> parent1 = &#123;</div><div class="line">    <span class="attr">print1</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'print1'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> parent1) &#123;</div><div class="line">    child[k] = parent1[k];</div><div class="line">&#125;</div><div class="line">child.print1();</div><div class="line"><span class="comment">// 造成了代码重复，所以可以封装成一个函数</span></div><div class="line"><span class="comment">// 封装为child对象的一个方法extend，谁调用extend方法就是给谁实现继承</span></div><div class="line"></div><div class="line"><span class="comment">// 新建一个child对象</span></div><div class="line">    <span class="keyword">var</span> child = &#123;&#125;</div><div class="line"><span class="comment">// 给child创建一个名为extend方法，里边的函数就是封装的拷贝方法</span></div><div class="line">         child.extend = <span class="function"><span class="keyword">function</span>(<span class="params">parent</span>) </span>&#123;</div><div class="line">             <span class="keyword">var</span> k;</div><div class="line">             <span class="comment">// parent是传的参数</span></div><div class="line">             <span class="keyword">for</span> (k <span class="keyword">in</span> parent) &#123;</div><div class="line">                 <span class="keyword">this</span>[k] = parent[k]</div><div class="line">              &#125;</div><div class="line">         &#125;</div><div class="line"><span class="comment">// 第一步封装完成，但是问题是只能往里传一个对象</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 实现继承多个对象</span></div><div class="line">child.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// arguments是传入参数的数据的数组，在这里也就是传入的对象数量</span></div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">arguments</span>;</div><div class="line">    <span class="comment">//遍历atguments上的所有对象</span></div><div class="line">    <span class="comment">//依次将遍历的每个对象的成员添加到child</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = args.length; i &lt; l; i++) &#123;</div><div class="line">        <span class="comment">//判断传入的是否为对象</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> obj === <span class="string">'object'</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> args[i]) &#123;</div><div class="line">                <span class="keyword">this</span>[k] = args[i][k]</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 调用这个对象的拷贝方法并且传一个参数，参数是对象</span></div><div class="line">child.extend(&#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'child'</span>,</div><div class="line">    <span class="attr">print</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;)</div><div class="line">child.print();</div></pre></td></tr></table></figure>
<h4 id="集成的实现方式3：对象冒充"><a href="#集成的实现方式3：对象冒充" class="headerlink" title="集成的实现方式3：对象冒充"></a>集成的实现方式3：对象冒充</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对象冒充 在一个构造函数中可以动态的添加一个parent方法指向</span></div><div class="line"><span class="comment">// 用已有的构造函数，然后调用parent方法去实例化当前对象的一部分成员（或全部成员）</span></div><div class="line"><span class="comment">// 这种当时被称为对象冒充。</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span> (<span class="params">name,age,gender</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.gender = gender</div><div class="line">&#125;</div><div class="line"><span class="comment">// 如果两个函数的模板属性有重复。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">child</span>(<span class="params">name,age,gender</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.parent = parent;</div><div class="line">    <span class="keyword">this</span>.parent(name,age,gender);</div><div class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.parent;</div><div class="line">    <span class="comment">// child通过这个属性冒充parent,通过这个构造函数创建对象也会有parent里的成员</span></div><div class="line">	<span class="comment">// 注意：child利用完parent属性后记得删除.	</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="集成的实现方式4：借调函数"><a href="#集成的实现方式4：借调函数" class="headerlink" title="集成的实现方式4：借调函数"></a>集成的实现方式4：借调函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span> (<span class="params">name,age,gender</span>) </span>&#123;</div><div class="line">    <span class="comment">// body...</span></div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.gender = gender;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 和冒充类似，这是用call方法实现的</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">child</span> (<span class="params">name,age,gender,address</span>) </span>&#123;</div><div class="line">    <span class="comment">// body...</span></div><div class="line">    parent.call(<span class="keyword">this</span>,name,age,gender);</div><div class="line">    <span class="keyword">this</span>.address = address;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> c= <span class="keyword">new</span> child(<span class="string">'tom'</span>,<span class="number">28</span>,<span class="string">'男'</span>,<span class="string">'yueqiu'</span>);</div></pre></td></tr></table></figure>
<h4 id="集成的实现方式5：Object-create-parent-（置换原型的原理）"><a href="#集成的实现方式5：Object-create-parent-（置换原型的原理）" class="headerlink" title="集成的实现方式5：Object.create(parent) （置换原型的原理）"></a>集成的实现方式5：Object.create(parent) （置换原型的原理）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 方法的介绍 Object.create(parent); 返回一个对象并继承自传入参数parent</span></div><div class="line"><span class="comment">// 用基于原型：置换原型的方式来继承</span></div><div class="line"></div><div class="line"> <span class="keyword">var</span> obj = &#123;</div><div class="line">     <span class="attr">name</span>:<span class="string">'tom'</span>,</div><div class="line">     <span class="attr">print</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">         <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">     &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"><span class="comment">// 将obj当做参数传进来,newObj就继承了obj</span></div><div class="line"><span class="comment">// 声明一个新变量来接收继承自parent的对象</span></div><div class="line"><span class="keyword">var</span> newObj = <span class="built_in">Object</span>.create(obj)</div><div class="line">newObj.print();</div><div class="line"></div><div class="line"><span class="comment">// 下面是Object.create解决兼容性问题</span></div><div class="line"><span class="keyword">if</span>(!<span class="built_in">Object</span>.create)&#123;</div><div class="line">    <span class="built_in">Object</span>.create = <span class="function"><span class="keyword">function</span>(<span class="params">parent</span>)</span>&#123;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">F</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            F.prototype = parent;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> F;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h3><p>体现在继承中的概念。比如某对象A继承自某对象B，B对象的某个方法在A中并不适用。然后A对象重写该方法，那么这个就是多态性。</p>
<p>概念：体现在子对象和父对象之间，在父对象中的同一方法在各个子对象中的实现行为不同。</p>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>原型链是从当前对象到<code>Object.prototype</code>之间，存在一条层次分明，逐级递进的体现继承关系的链式结构</p>
<p>所有对象都有<strong><code>__proto__</code></strong>属性</p>
<p>原生对象继承自<strong><code>Object.prototype</code></strong>,具有<strong><code>constructor</code></strong>属性；如果置换了原型，记得要添加<strong><code>constructor</code></strong>属性</p>
<p>函数具有<strong><code>prototype</code></strong>属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;&#125;; <span class="comment">//Object对象，对象都有__proto__属性</span></div><div class="line"></div><div class="line"><span class="comment">// 对象的__proto__是它的原型对象</span></div><div class="line"><span class="built_in">console</span>.log(o.__proto__)</div><div class="line"><span class="comment">// 对象的constructor是它的数据类型Object</span></div><div class="line"><span class="built_in">console</span>.log(o.constructor）</div><div class="line"></div><div class="line"><span class="comment">// 对象的原型就是Object.prototype</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype === o.__proto_);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(o.__proto__.__proto__); </div><div class="line"><span class="comment">// 也就是console.log(Object.prototype.__proto__);</span></div><div class="line"><span class="comment">// 返回null</span></div><div class="line"><span class="comment">// 所以 o -&gt; Object.prototype -&gt; Null</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Object对象的继承层次：</span></div><div class="line"><span class="comment">// obj -&gt; Object.prototype -&gt; null</span></div><div class="line"></div><div class="line"><span class="comment">// 以数组为例</span></div><div class="line"><span class="keyword">var</span> arr = [];</div><div class="line">    <span class="built_in">console</span>.log(arr.constructor === <span class="built_in">Array</span>);</div><div class="line">    <span class="built_in">console</span>.log(arr.__proto__ === <span class="built_in">Array</span>.prototype);</div><div class="line">    <span class="comment">// arr -&gt;  Array.prototype -&gt; Object.prototype -&gt; null</span></div></pre></td></tr></table></figure>
<p>用一张图来表示原型链：这是最简单最基础的原型链</p>
<p><img src="http://note.youdao.com/yws/api/personal/file/BE0482F1FA984AF1A48C499D0D39BC0F?method=download&amp;shareKey=4ced2b2821823cb5936bf5b8724aee9b" alt="image"></p>
<p>用两个例题来深入体会原型链：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> parent;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/api/personal/file/6C371B1330494C0BBC06CF3366B5EFBC?method=download&amp;shareKey=4ced2b2821823cb5936bf5b8724aee9b" alt="image"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">B.prototype = <span class="keyword">new</span> A; <span class="comment">// 这时B.prototype的构造函数就是A()，</span></div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/api/personal/file/0A1EAAEC62D244F6BD9B5B18A45CA697?method=download&amp;shareKey=4ced2b2821823cb5936bf5b8724aee9b" alt="image"></p>
<h2 id="属性搜索原则"><a href="#属性搜索原则" class="headerlink" title="属性搜索原则"></a>属性搜索原则</h2><p>当访问对象成员时，首先在当前对象上查找，如果找到就直接返回（调用）并且停止查找</p>
<p>如果没有找到就向其原型对象上去查找，如果找到就直接返回（调用）</p>
<p>如果还是没有找到，就继续向原型对象的原型对象上查找，直到Object.prototype。</p>
<p>如果找到了，就直接返回（调用），并停止查找，否则返回undefined（报错：xxx is not a function）</p>
<p><strong>注意：</strong></p>
<ol>
<li><p>如果访问对象的某个属性不存在的话，会搜索整个原型链，有可能会导致js性能降低。</p>
</li>
<li><p>在实际开发中尽量保持一个适度的原型链长度。</p>
</li>
<li><p>兼顾js性能以及代码的可读性和扩展性</p>
</li>
</ol>
<h2 id="Object-prototype介绍"><a href="#Object-prototype介绍" class="headerlink" title="Object.prototype介绍"></a>Object.prototype介绍</h2><h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><p>就是自己的构造函数<code>（function Object( ) { [native code] }）</code></p>
<h3 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty()"></a>hasOwnProperty()</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// hasOwnProperty() 判断指定的属性是否为当前对象自己的（自己的就是指不是继承过来的）</span></div><div class="line"><span class="comment">// 构造函数里的就是对象自己的，原型上的就是继承的。</span></div><div class="line"><span class="comment">// 格式：obj.hasOwnProperty('属性名')</span></div><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">name</span>:<span class="string">'tom'</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log(o.hasOwnProperty(<span class="string">'name'</span>)); <span class="comment">//返回true</span></div><div class="line"><span class="built_in">console</span>.log(o.hasOwnProperty(<span class="string">'toString'</span>)); <span class="comment">//返回false</span></div></pre></td></tr></table></figure>
<h3 id="isPrototypeOf-NaN"><a href="#isPrototypeOf-NaN" class="headerlink" title="isPrototypeOf()"></a>isPrototypeOf()</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// isPrototypeOf（） 用来判断当前对象是否是指定对象的原型对象</span></div><div class="line"><span class="comment">// 格式：obj1.isPrototypeOf(obj2)</span></div><div class="line"><span class="comment">// 只要对象A出现在B对象的原型链上就返回true,否则返回false</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span> (<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"> <span class="keyword">var</span> a = <span class="keyword">new</span> A;</div><div class="line"> <span class="keyword">var</span> b = <span class="keyword">new</span> B;</div><div class="line"><span class="comment">//现在没有任何关系</span></div><div class="line"> <span class="built_in">console</span>.log(a.isPrototypeOf(b));  <span class="comment">//返回false</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A</div><div class="line">B.prototype = a;</div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B</div><div class="line"><span class="comment">// b -&gt; a -&gt; a.prototype -&gt; Object.prototype -&gt; null</span></div></pre></td></tr></table></figure>
<h3 id="propertyIsEnumerable-NaN"><a href="#propertyIsEnumerable-NaN" class="headerlink" title="propertyIsEnumerable()"></a>propertyIsEnumerable()</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// propertyIsEnumerable() 判断对象指定的属性是否可枚举，并且指定的属性必须是自己的，两者都满足才能返回 true</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">name, age, address</span>) </span>&#123;</div><div class="line">     <span class="comment">// body...</span></div><div class="line">     <span class="keyword">this</span>.name = name;</div><div class="line">     <span class="keyword">this</span>.age = age;</div><div class="line">     <span class="keyword">this</span>.address = address;</div><div class="line">  &#125;	</div><div class="line">  foo.prototype.talk = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(f.propertyIsEnumerable(<span class="string">'name'</span>));   <span class="comment">// 返回true</span></div><div class="line">  <span class="built_in">console</span>.log(f.propertyIsEnumerable(<span class="string">'talk'</span>));   <span class="comment">// 返回false</span></div><div class="line"></div><div class="line"><span class="comment">// 可枚举就是用 for in 遍历出来的属性都是可枚举的。内置的属性(__proto__)都是不可枚举的</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">'tom'</span>;</div><div class="line">    age:<span class="number">18</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="构造函数的执行过程"><a href="#构造函数的执行过程" class="headerlink" title="构造函数的执行过程"></a>构造函数的执行过程</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 构造函数的执行过程</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn</span> (<span class="params">name,age</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> Fn = <span class="keyword">new</span> Fn();</div><div class="line"><span class="comment">// 1:创建了一个空对象</span></div><div class="line"><span class="comment">// 2:将obj赋值给this (让this指向上面创建空对象,也就是Fn)</span></div><div class="line"><span class="comment">// 3:将当前作用域交给this</span></div><div class="line"><span class="comment">// 4:执行构造函数内部的代码</span></div><div class="line"><span class="comment">// 5:将this返回 new的时候函数内部会默认return this</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript笔记/" rel="tag"># javascript笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/面向对象二、函数/" rel="next" title="面向对象二、函数">
                <i class="fa fa-chevron-left"></i> 面向对象二、函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/锋利的jq-二、jq的选择器/" rel="prev" title="锋利的jq(二、jq的选择器)">
                锋利的jq(二、jq的选择器) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PJ Yu" />
          <p class="site-author-name" itemprop="name">PJ Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gary23" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Gary23" title="Gary23" target="_blank">Gary23</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的概念"><span class="nav-number">1.</span> <span class="nav-text">面向对象的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js语言的特点"><span class="nav-number">2.</span> <span class="nav-text">js语言的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型的介绍"><span class="nav-number">3.</span> <span class="nav-text">原型的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的概念"><span class="nav-number">3.1.</span> <span class="nav-text">原型的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的意义"><span class="nav-number">3.2.</span> <span class="nav-text">原型的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的本质"><span class="nav-number">3.3.</span> <span class="nav-text">原型的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的好处"><span class="nav-number">3.4.</span> <span class="nav-text">原型的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取原型的方式："><span class="nav-number">3.5.</span> <span class="nav-text">获取原型的方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的组成部分："><span class="nav-number">3.6.</span> <span class="nav-text">对象的组成部分：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的类型："><span class="nav-number">3.7.</span> <span class="nav-text">对象的类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的归属："><span class="nav-number">3.8.</span> <span class="nav-text">原型的归属：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto-的兼容性处理："><span class="nav-number">3.9.</span> <span class="nav-text">__proto__的兼容性处理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准构造函数写法"><span class="nav-number">4.</span> <span class="nav-text">标准构造函数写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型的特性"><span class="nav-number">5.</span> <span class="nav-text">原型的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态性"><span class="nav-number">5.1.</span> <span class="nav-text">动态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一性"><span class="nav-number">5.2.</span> <span class="nav-text">唯一性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可变性"><span class="nav-number">5.3.</span> <span class="nav-text">不可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承性"><span class="nav-number">5.4.</span> <span class="nav-text">继承性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的三大特性"><span class="nav-number">6.</span> <span class="nav-text">面向对象的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装性"><span class="nav-number">6.1.</span> <span class="nav-text">封装性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装的好处"><span class="nav-number">6.1.1.</span> <span class="nav-text">封装的好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承性-1"><span class="nav-number">6.2.</span> <span class="nav-text">继承性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集成的实现方式1：基于原型"><span class="nav-number">6.2.1.</span> <span class="nav-text">集成的实现方式1：基于原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成的实现方式2：-拷贝继承"><span class="nav-number">6.2.2.</span> <span class="nav-text">集成的实现方式2： 拷贝继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成的实现方式3：对象冒充"><span class="nav-number">6.2.3.</span> <span class="nav-text">集成的实现方式3：对象冒充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成的实现方式4：借调函数"><span class="nav-number">6.2.4.</span> <span class="nav-text">集成的实现方式4：借调函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成的实现方式5：Object-create-parent-（置换原型的原理）"><span class="nav-number">6.2.5.</span> <span class="nav-text">集成的实现方式5：Object.create(parent) （置换原型的原理）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态性"><span class="nav-number">6.3.</span> <span class="nav-text">多态性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">7.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性搜索原则"><span class="nav-number">8.</span> <span class="nav-text">属性搜索原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-prototype介绍"><span class="nav-number">9.</span> <span class="nav-text">Object.prototype介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">9.1.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hasOwnProperty-NaN"><span class="nav-number">9.2.</span> <span class="nav-text">hasOwnProperty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isPrototypeOf-NaN"><span class="nav-number">9.3.</span> <span class="nav-text">isPrototypeOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#propertyIsEnumerable-NaN"><span class="nav-number">9.4.</span> <span class="nav-text">propertyIsEnumerable()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数的执行过程"><span class="nav-number">10.</span> <span class="nav-text">构造函数的执行过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJ Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
