<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="锋利的jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="show()和hide()hide()方法是让元素隐藏，执行时候其实有两步，第一步是记住元素隐藏前的display属性值，第二步是将display设置为none。 show()方法会获取hide()第一步获取的那个属性并重新设置给元素的display属性。 这两个方法可以接收一个速度参数，显示和隐藏的毫秒值，$(&amp;#39;#box&amp;#39;).hide(1000)这样$(&amp;#39;#box&amp;#39">
<meta name="keywords" content="锋利的jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="《锋利的jQuery》五、jQuery的动画">
<meta property="og:url" content="http://yoursite.com/2017/07/14/《锋利的jQuery》五、jQuery的动画/index.html">
<meta property="og:site_name" content="Gary23">
<meta property="og:description" content="show()和hide()hide()方法是让元素隐藏，执行时候其实有两步，第一步是记住元素隐藏前的display属性值，第二步是将display设置为none。 show()方法会获取hide()第一步获取的那个属性并重新设置给元素的display属性。 这两个方法可以接收一个速度参数，显示和隐藏的毫秒值，$(&amp;#39;#box&amp;#39;).hide(1000)这样$(&amp;#39;#box&amp;#39">
<meta property="og:updated_time" content="2017-08-22T07:05:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《锋利的jQuery》五、jQuery的动画">
<meta name="twitter:description" content="show()和hide()hide()方法是让元素隐藏，执行时候其实有两步，第一步是记住元素隐藏前的display属性值，第二步是将display设置为none。 show()方法会获取hide()第一步获取的那个属性并重新设置给元素的display属性。 这两个方法可以接收一个速度参数，显示和隐藏的毫秒值，$(&amp;#39;#box&amp;#39;).hide(1000)这样$(&amp;#39;#box&amp;#39">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/《锋利的jQuery》五、jQuery的动画/"/>





  <title> 《锋利的jQuery》五、jQuery的动画 | Gary23 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary23</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/《锋利的jQuery》五、jQuery的动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJ Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary23">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《锋利的jQuery》五、jQuery的动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T11:19:00+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="show-和hide"><a href="#show-和hide" class="headerlink" title="show()和hide()"></a>show()和hide()</h2><p><code>hide()</code>方法是让元素隐藏，执行时候其实有两步，第一步是记住元素隐藏前的<code>display</code>属性值，第二步是将<code>display</code>设置为<code>none</code>。</p>
<p><code>show()</code>方法会获取<code>hide()</code>第一步获取的那个属性并重新设置给元素的<code>display</code>属性。</p>
<p>这两个方法可以接收一个速度参数，显示和隐藏的毫秒值，<code>$(&#39;#box&#39;).hide(1000)</code>这样<code>$(&#39;#box&#39;)</code>元素从显示到隐藏会经过1000毫秒的动画过度，不会突然消失，执行过渡时，会同时改变元素的高度、宽度和不透明度，直至这三个属性都为0最后元素css会改为<code>display: none</code>。</p>
<p>参数也可以直接传入<code>&#39;slow&#39;</code>、<code>&#39;normal&#39;</code>、<code>&#39;fast&#39;</code>，分别代表600毫秒、400毫秒、200毫秒。也可以传入毫秒数。</p>
<h2 id="fadeIn-和fadeOut"><a href="#fadeIn-和fadeOut" class="headerlink" title="fadeIn()和fadeOut()"></a>fadeIn()和fadeOut()</h2><p>与<code>show()</code>方法不同的是，这两个方法只改变不透明度。<code>fadeOut()</code>方法会在指定的一段时间内降低元素的不透明度，直到<code>display:none</code>。<code>fadeIn()</code>方法则相反。</p>
<h2 id="slideUp-和slideDown"><a href="#slideUp-和slideDown" class="headerlink" title="slideUp()和slideDown()"></a>slideUp()和slideDown()</h2><p>改变元素的高度，如果一个元素是<code>display:none</code>，当调用<code>slideDown()</code>时，这个元素将由上至下延伸显示。<code>slideUp()</code>方法正好相反。元素将由下至上缩短隐藏。</p>
<blockquote>
<p>以上几种动画第一个参数是速度，都可以传<code>&#39;slow&#39;</code>、<code>&#39;normal&#39;</code>、<code>&#39;fast&#39;</code>参数或者直接传入毫秒数。第二个参数是easing，是动画的运动方式，可选<code>&#39;swing&#39;、&#39;linear&#39;</code>分别是慢-快-慢和匀速。第三个参数是callback回调函数。</p>
</blockquote>
<h2 id="自定义动画animate"><a href="#自定义动画animate" class="headerlink" title="自定义动画animate()"></a>自定义动画animate()</h2><p>常用格式为<code>animate(params,speed,easing,callback)</code>。</p>
<p><code>params</code>:一个包含样式属性及值的对象。例如<code>{top:&#39;200px&#39;,left:&#39;200px&#39;}</code></p>
<p><code>speed</code>:速度参数，可选参数。</p>
<p><code>easing</code>:设置动画的节奏，可选值是<code>swing</code>慢-快-慢和<code>linear</code>匀速，可选参数。</p>
<p><code>callback</code>:在动画完成时执行的函数，可选参数。</p>
<h3 id="定义一个普通的动画"><a href="#定义一个普通的动画" class="headerlink" title="定义一个普通的动画"></a>定义一个普通的动画</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#box'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).animate(&#123;<span class="attr">left</span>:<span class="string">'500px'</span>&#125;,<span class="number">3000</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="累加、累减动画"><a href="#累加、累减动画" class="headerlink" title="累加、累减动画"></a>累加、累减动画</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#box'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).animate(&#123;<span class="attr">left</span>:<span class="string">'+=500px'</span>&#125;,<span class="number">3000</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>在当前位置累加500px;当然也可以累减。</p>
<h3 id="多重动画"><a href="#多重动画" class="headerlink" title="多重动画"></a>多重动画</h3><p>同时改变元素的高度的位置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#box'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).animate(&#123;</div><div class="line">        <span class="attr">left</span>:<span class="string">'500px'</span>,</div><div class="line">        <span class="attr">height</span>:<span class="string">'200px'</span></div><div class="line">    &#125;,<span class="number">3000</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>先改变元素的位置，移动完成后再改变元素的高度。在left执行完之前不会改变height的值。这种有先后顺序执行的动画称为动画队列。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#box'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).animate(&#123;</div><div class="line">        <span class="attr">left</span>:<span class="string">'500px'</span></div><div class="line">    &#125;,<span class="number">3000</span>).animate(&#123;</div><div class="line">        <span class="attr">height</span>:<span class="string">'200px'</span></div><div class="line">    &#125;,<span class="number">3000</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>这里如果在最后直接写<code>.css(...)</code>，那么会不等动画执行，直接执行css的改变。<code>css()</code>方法不会加入队列，只有动画的方法才能加入队列。如果想让非动画方法方法加入队列就要写在回调函数里。</p>
</blockquote>
<h2 id="停止动画"><a href="#停止动画" class="headerlink" title="停止动画"></a>停止动画</h2><p>格式为：<code>stop([clearQueue],[gotoEnd])</code></p>
<p><code>clearQueue</code>和<code>gotoEnd</code>都是可选参数，布尔值。</p>
<p><code>clearQueue</code>代表是否要清空未执行完的动画队列。<code>gotoEnd</code>代表是否将正在执行的动画跳转到末状态。</p>
<h3 id="判断动画执行状态"><a href="#判断动画执行状态" class="headerlink" title="判断动画执行状态"></a>判断动画执行状态</h3><p>使用animate要避免动画重复累计的执行，可以提前进行判断。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(!$(<span class="string">'#box'</span>)is(<span class="string">':animate'</span>))&#123;</div><div class="line">    <span class="comment">// 如果没有动画正在执行就加入新动画。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="延迟动画"><a href="#延迟动画" class="headerlink" title="延迟动画"></a>延迟动画</h3><p>在动画执行过程中，如果想延迟执行，可以使用<code>delay()</code>方法。可以将队列中的函数延迟执行，参数是毫秒值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#box'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).animate(&#123;</div><div class="line">        <span class="attr">left</span>:<span class="string">'500px'</span></div><div class="line">    &#125;,<span class="number">3000</span>)</div><div class="line">    .delay(<span class="number">1000</span>)</div><div class="line">    .animate(&#123;</div><div class="line">        <span class="attr">height</span>:<span class="string">'200px'</span></div><div class="line">    &#125;,<span class="number">3000</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="用于交互的动画方法"><a href="#用于交互的动画方法" class="headerlink" title="用于交互的动画方法"></a>用于交互的动画方法</h2><h3 id="toggle"><a href="#toggle" class="headerlink" title="toggle()"></a>toggle()</h3><p>格式为：<code>toggle(speed,easing,callback)</code></p>
<p><code>toggle()</code>方法可以切换元素的可见状态。如果元素是可见的，则切换为隐藏的；如果元素是隐藏的，则切换为可见的。相当于先后执行了<code>show()</code>和<code>hide()</code>。</p>
<h3 id="slideToggle"><a href="#slideToggle" class="headerlink" title="slideToggle()"></a>slideToggle()</h3><p>格式为：<code>slideToggle(speed,easing,callback)</code></p>
<p>通过高度变化来切换匹配元素的可见性，这个动画效果只调整元素的高度。相当于先后执行了<code>slideUp()</code>和<code>slideDown()</code>方法。</p>
<p>可以设置参数speed、callback。</p>
<h3 id="fadeTo"><a href="#fadeTo" class="headerlink" title="fadeTo()"></a>fadeTo()</h3><p>格式为：<code>fadeTo(speed,opacity,easing,callback)</code></p>
<p>把元素的不透明度以渐进的方式调整到指定的值。只调整元素的不透明度。</p>
<h3 id="fadeToggle"><a href="#fadeToggle" class="headerlink" title="fadeToggle()"></a>fadeToggle()</h3><p>格式为：<code>fadeToggle(speed,easing,callback)</code></p>
<p>通过不透明度来切换匹配元素的可见性，只能调整不透明度，相当于先后执行了<code>fadeOut()</code>和<code>fadeIn()</code>方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/锋利的jQuery/" rel="tag"># 锋利的jQuery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/《锋利的jQuery》六、jQuery的表单与表格/" rel="next" title="《锋利的jQuery》六、jQuery的表单与表格">
                <i class="fa fa-chevron-left"></i> 《锋利的jQuery》六、jQuery的表单与表格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/flexbox-布局/" rel="prev" title="flex布局">
                flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PJ Yu" />
          <p class="site-author-name" itemprop="name">PJ Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gary23" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Gary23" title="Gary23" target="_blank">Gary23</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#show-和hide"><span class="nav-number">1.</span> <span class="nav-text">show()和hide()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fadeIn-和fadeOut"><span class="nav-number">2.</span> <span class="nav-text">fadeIn()和fadeOut()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slideUp-和slideDown"><span class="nav-number">3.</span> <span class="nav-text">slideUp()和slideDown()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义动画animate"><span class="nav-number">4.</span> <span class="nav-text">自定义动画animate()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个普通的动画"><span class="nav-number">4.1.</span> <span class="nav-text">定义一个普通的动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#累加、累减动画"><span class="nav-number">4.2.</span> <span class="nav-text">累加、累减动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重动画"><span class="nav-number">4.3.</span> <span class="nav-text">多重动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止动画"><span class="nav-number">5.</span> <span class="nav-text">停止动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断动画执行状态"><span class="nav-number">5.1.</span> <span class="nav-text">判断动画执行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟动画"><span class="nav-number">5.2.</span> <span class="nav-text">延迟动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用于交互的动画方法"><span class="nav-number">6.</span> <span class="nav-text">用于交互的动画方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#toggle"><span class="nav-number">6.1.</span> <span class="nav-text">toggle()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slideToggle"><span class="nav-number">6.2.</span> <span class="nav-text">slideToggle()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fadeTo"><span class="nav-number">6.3.</span> <span class="nav-text">fadeTo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fadeToggle"><span class="nav-number">6.4.</span> <span class="nav-text">fadeToggle()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJ Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
