<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="锋利的jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编写插件的目的是给已有的一系列方法或函数做一个封装，以便在其他地方重复使用，方便后期维护和提高开发效率。 插件的种类1.封装对象方法的插件这种插件是将对象方法封装起来，用于通过选择器获取jQuery对象进行操作，是最常见的一种插件。比如parent()、appendTo()、addClass()等。 2.封装全局函数的插件可以将独立的函数加载到jQuery的命名空间之下。例如$.ajax()、$.">
<meta name="keywords" content="锋利的jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="《锋利的jQuery》八、jQuery插件的使用和写法">
<meta property="og:url" content="http://yoursite.com/2017/07/24/《锋利的jQuery》八、jQuery插件的写法/index.html">
<meta property="og:site_name" content="Gary23">
<meta property="og:description" content="编写插件的目的是给已有的一系列方法或函数做一个封装，以便在其他地方重复使用，方便后期维护和提高开发效率。 插件的种类1.封装对象方法的插件这种插件是将对象方法封装起来，用于通过选择器获取jQuery对象进行操作，是最常见的一种插件。比如parent()、appendTo()、addClass()等。 2.封装全局函数的插件可以将独立的函数加载到jQuery的命名空间之下。例如$.ajax()、$.">
<meta property="og:updated_time" content="2017-08-22T07:05:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《锋利的jQuery》八、jQuery插件的使用和写法">
<meta name="twitter:description" content="编写插件的目的是给已有的一系列方法或函数做一个封装，以便在其他地方重复使用，方便后期维护和提高开发效率。 插件的种类1.封装对象方法的插件这种插件是将对象方法封装起来，用于通过选择器获取jQuery对象进行操作，是最常见的一种插件。比如parent()、appendTo()、addClass()等。 2.封装全局函数的插件可以将独立的函数加载到jQuery的命名空间之下。例如$.ajax()、$.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/《锋利的jQuery》八、jQuery插件的写法/"/>





  <title> 《锋利的jQuery》八、jQuery插件的使用和写法 | Gary23 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary23</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/《锋利的jQuery》八、jQuery插件的写法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJ Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary23">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《锋利的jQuery》八、jQuery插件的使用和写法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T06:20:00+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编写插件的目的是给已有的一系列方法或函数做一个封装，以便在其他地方重复使用，方便后期维护和提高开发效率。</p>
<h2 id="插件的种类"><a href="#插件的种类" class="headerlink" title="插件的种类"></a>插件的种类</h2><h3 id="1-封装对象方法的插件"><a href="#1-封装对象方法的插件" class="headerlink" title="1.封装对象方法的插件"></a>1.封装对象方法的插件</h3><p>这种插件是将对象方法封装起来，用于通过选择器获取jQuery对象进行操作，是最常见的一种插件。比如<code>parent()</code>、<code>appendTo()</code>、<code>addClass()</code>等。</p>
<h3 id="2-封装全局函数的插件"><a href="#2-封装全局函数的插件" class="headerlink" title="2.封装全局函数的插件"></a>2.封装全局函数的插件</h3><p>可以将独立的函数加载到jQuery的命名空间之下。例如<code>$.ajax()</code>、<code>$.trim()</code>等。</p>
<h3 id="3-选择器插件"><a href="#3-选择器插件" class="headerlink" title="3.选择器插件"></a>3.选择器插件</h3><p>个别情况下，会需要使用到选择器插件，虽然jQuery的选择器十分强大，但还是会需要扩充一些自己喜欢的选择器。</p>
<h2 id="插件的基本要点"><a href="#插件的基本要点" class="headerlink" title="插件的基本要点"></a>插件的基本要点</h2><p>插件的文件名推荐命名为<code>jquery.[插件名].js</code>。</p>
<p>所有的对象方法都应该附加到jQuery.fn对象上，而所有的全局函数都应该附加到jQuery对象本身上。</p>
<p>在插件内部，<code>this</code>只想的是当前通过选择器获取的jQuery对象，例如<code>click()</code>方法指向的是DOM元素。可以通过this.each来遍历所有元素。</p>
<p>插件应该返回一个jQuery对象，以保证插件的可链式操作。除非插件需要返回的是一些需要获取的量，例如字符串或者数组。</p>
<p>避免在插件内部使用$作为jQuery对象的别名，而应该用完整的jQuery来表示。这样可以避免冲突，如果使用$作为jQuery的别名，要用必报来避免冲突。</p>
<h2 id="插件中的闭包"><a href="#插件中的闭包" class="headerlink" title="插件中的闭包"></a>插件中的闭包</h2><p>利用闭包的特性，既可以避免内部临时变量影响全局空间，又可以在插件内部继续使用$作为jQuery别名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;        <span class="comment">// 将$作为匿名函数的形参</span></div><div class="line">    <span class="comment">// 这里编写插件的代码</span></div><div class="line">    <span class="keyword">var</span> foo;</div><div class="line">    <span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">          <span class="comment">// 在匿名函数内部的函数都可以访问foo，即便是在匿名函数的外部调用bar()的时候，也可以在bar()的内部访问到foo，但在匿名函数的外部直接访问foo是做不到的。</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 下面的语句让匿名函数内部的函数bar()返回到全局可访问的范围内，这样就可以在匿名函数的外部通过调用jQuery.BAR()来访问内部定义的函数bar()，并且内部函数bar()也能访问匿名函数内的变量foo。</span></div><div class="line">    $.BAR = bar;</div><div class="line">&#125;)(jQuery)        <span class="comment">// jQuery作为实参传递给匿名函数</span></div></pre></td></tr></table></figure>
<h2 id="jQuery的插件机制"><a href="#jQuery的插件机制" class="headerlink" title="jQuery的插件机制"></a>jQuery的插件机制</h2><p>jQuery提供了两个用于扩展jQuery功能的方法，<code>jQuery.fn.extend()</code>方法和<code>jQuery.extend()</code>方法。第一个方法用于封装对象方法的插件，第二个适用于封装全局函数插件和选择器插件。这两个方法都接收一个参数，类型是Object。</p>
<p><code>jQuery.extend()</code>除了扩展插件能用到，还有一个用处是扩展已有的对象，也就是传递两个参数，类型都是object，第二个对象会和第一个对象合并，相同的属性第二个会覆盖第一个。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> settings = &#123; <span class="attr">validate</span>: <span class="literal">false</span> , <span class="attr">limit</span>: <span class="number">5</span> , <span class="attr">name</span>: <span class="string">'foo'</span> &#125;;</div><div class="line"><span class="keyword">var</span> options = &#123; <span class="attr">validate</span>: <span class="literal">true</span> , <span class="attr">name</span>: <span class="string">'bar'</span> &#125;;</div><div class="line"><span class="keyword">var</span> newObj = jQuery.extend(settings,options);</div><div class="line"><span class="built_in">console</span>.log(newObj)      <span class="comment">// &#123; validate: true , limit: 5 , name: 'bar' &#125;</span></div></pre></td></tr></table></figure>
<p>所以<code>jQuery.extend()</code>方法经常用于设置插件方法的一些默认参数。</p>
<h2 id="编写jQuery插件"><a href="#编写jQuery插件" class="headerlink" title="编写jQuery插件"></a>编写jQuery插件</h2><h3 id="封装jQuery对象插件"><a href="#封装jQuery对象插件" class="headerlink" title="封装jQuery对象插件"></a>封装jQuery对象插件</h3><h4 id="设置和获取颜色的插件"><a href="#设置和获取颜色的插件" class="headerlink" title="设置和获取颜色的插件"></a>设置和获取颜色的插件</h4><p>首先编写设置和获取颜色的插件color。该插件的功能是：</p>
<ol>
<li>设置匹配元素的颜色</li>
<li>获取匹配的元素(元素集合中的第一个)的颜色。</li>
</ol>
<p>由于是在jQuery对象上扩展方法所以使用<code>jQuery.fn.extend</code>，这里要注意的是插件扩展内部的this指的是jQuery对象而不是普通的dom对象，然后插件如果不是返回字符串之类的特定值，应当使其具有可链接性，为此要直接返回这个this对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">    $.fn.extend(&#123;</div><div class="line">        <span class="string">'color'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(value == <span class="literal">undefined</span>)&#123;      </div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.css(<span class="string">'color'</span>);      <span class="comment">// 获取颜色。css方法本身就默认返回第一个的颜色</span></div><div class="line">            &#125;<span class="keyword">else</span>&#123;        </div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                    $(<span class="keyword">this</span>).css(<span class="string">'color'</span>,value);     <span class="comment">// 设置颜色，由于this是jQuery对象，所以不需要each遍历</span></div><div class="line">                &#125;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;)(jQuery)</div></pre></td></tr></table></figure></p>
<h4 id="表格隔行变色插件"><a href="#表格隔行变色插件" class="headerlink" title="表格隔行变色插件"></a>表格隔行变色插件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">    $.fn.extend(&#123;</div><div class="line">        <span class="string">'alterBgColor'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">options</span>)</span>&#123;</div><div class="line">            options = $.extend(&#123;</div><div class="line">                <span class="attr">odd</span>: <span class="string">'odd'</span>,        <span class="comment">// 偶数行样式</span></div><div class="line">                even: <span class="string">'even'</span>,      <span class="comment">// 奇书行样式</span></div><div class="line">                selected: <span class="string">'selected'</span>       <span class="comment">// 选中行样式</span></div><div class="line">            &#125;,options);</div><div class="line">            $(<span class="string">'tbody&gt;tr:odd'</span> , <span class="keyword">this</span>).addClass(options.odd);</div><div class="line">            $(<span class="string">'tbody&gt;tr:even'</span> , <span class="keyword">this</span>).addClass(options.even);</div><div class="line">            $(<span class="string">'tbody&gt;tr'</span> , <span class="keyword">this</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="comment">// 判断当前是否选中</span></div><div class="line">                <span class="keyword">var</span> hasSelected = $(<span class="keyword">this</span>).hasClass(options.selected);</div><div class="line">                <span class="comment">// 如果选中，则移出selected类，否则就加上selected类</span></div><div class="line">                $(<span class="keyword">this</span>)[hasSelected ? <span class="string">'removeClass'</span> : <span class="string">'addClass'</span>](options.selected).find(<span class="string">':checkbox'</span>).prop(<span class="string">'checked'</span>,!hasSelected);</div><div class="line">             &#125;);</div><div class="line">             <span class="comment">// 如果单选框默认情况下是选择的，则高亮</span></div><div class="line">             $(<span class="string">'tbody&gt;tr:has(:checked)'</span> , <span class="keyword">this</span>).addClass(options.selected);</div><div class="line">             <span class="keyword">return</span> <span class="keyword">this</span>;       <span class="comment">// 返回this，可以继续链式操作</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;)(jQuery)</div></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是上面两个插件内部this都是可以匹配多个元素，但是如果遇到只能匹配一个元素的时候，要each遍历匹配的jQuery对象，而在each内部，this就是dom对象不是jQuery对象了。</p>
</blockquote>
<h3 id="封装全局函数"><a href="#封装全局函数" class="headerlink" title="封装全局函数"></a>封装全局函数</h3><p>这类插件是在jQuery命名空间内部添加一个函数。</p>
<p>增加两个函数，用于去除左侧空格和右侧空格。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">    $.extend(&#123;</div><div class="line">        <span class="attr">ltrim</span>: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</div><div class="line">            <span class="comment">// 假如text是undefined等非正确参数，就取空字符串，防止replace方法报错</span></div><div class="line">            <span class="keyword">return</span> (text || <span class="string">''</span>).replace(<span class="regexp">/^\s+/g</span>,<span class="string">''</span>);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">rtrim</span>: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> (text || <span class="string">''</span>).replace(<span class="regexp">/\s+$/g</span>,<span class="string">''</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;)(jQuery)</div></pre></td></tr></table></figure></p>
<p>由于是全局函数，所以要由jQuery或者$调用，不能用jQuery对象去调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$.ltrim(<span class="string">'         text'</span>);</div><div class="line">$.rtrim(<span class="string">'text        '</span>);</div></pre></td></tr></table></figure>
<h3 id="自定义选择器"><a href="#自定义选择器" class="headerlink" title="自定义选择器"></a>自定义选择器</h3><p>jQuery提供了一套方法让用户客户以通过制作选择器插件来使用自定义选择器。jQuery选择器执行的步骤如下：</p>
<ol>
<li><p>jQuery的选择符解析器首先会使用一组正则表达式来解析选择器</p>
</li>
<li><p>针对解析出的每个选择符执行一个选择器函数</p>
</li>
<li><p>根据这个函数返回的是<code>true</code>还是<code>false</code>来决定是否保留这个元素。</p>
</li>
</ol>
<p>按照上面的步骤，以<code>$(&#39;div:gt(1)&#39;)</code>来举例：</p>
<ol>
<li><p>选择器首先获取所有的<code>div</code>元素</p>
</li>
<li><p>逐个将这些<code>div</code>元素作为参数，连同括号里的1等一些参数一起传递给<code>gt</code>对应的选择器函数进行判断</p>
</li>
<li><p>如果<code>gt</code>对应的选择器函数返回<code>true</code>则这个<code>div</code>元素保留，如果返回<code>false</code>则不保留，这样得到的结果就是一个符合要求的<code>div</code>元素集合</p>
</li>
</ol>
<p>现在来看一下最关键的<code>gt</code>的选择器函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gt: <span class="function"><span class="keyword">function</span>(<span class="params">a,i,m</span>)</span>&#123;</div><div class="line">     <span class="keyword">return</span> i &gt; m[<span class="number">3</span>] - <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>选择器一共接受三个参数：</p>
<p>第一个参数为a，指向的是当前遍历到的dom元素。</p>
<p>第二个参数为i，指的是当前遍历到的dom元素的索引值，从0开始。</p>
<p>第三个参数m最为特别，它是由jQuery正则解析引擎进一步解析后的产物(用match匹配出来的)，m是一个数组。在这时m[3]的值就是’1’。<br>m[0]的值是<code>:gt(1)</code><br>m[1]的值是<code>:</code><br>m[2]的值是<code>gt</code><br>m[4]在上面的例子没有体现，假如是<code>div:l(ss(dd))</code>这样一个选择器，m[4]就指向了<code>(dd)</code>这部分，另外这里的m[3]的值就是<code>ss(dd)</code>。</p>
<h4 id="编写一个between选择器"><a href="#编写一个between选择器" class="headerlink" title="编写一个between选择器"></a>编写一个between选择器</h4><p>例如使用<code>$(&#39;div:between(2,5)&#39;)</code>能实现获取索引3、4元素的功能。</p>
<p>选择器仅仅是<code>jQuery.expr[&#39;:&#39;]</code>对象的一部分，所以这里是将<code>between</code>函数扩展到<code>jQuery.expr[&#39;:&#39;]</code>对象中。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">    $.extend(jQuery.expr[<span class="string">':'</span>],&#123;</div><div class="line">        <span class="attr">between</span>: <span class="function"><span class="keyword">function</span>(<span class="params">a,i,m</span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> tmp = m[<span class="number">3</span>].split(<span class="string">','</span>);    <span class="comment">// 将m[3]'最小值,最大值'改为['最小值','最大值']</span></div><div class="line">            <span class="keyword">return</span> tmp[<span class="number">0</span>] - <span class="number">0</span> &lt; i &amp;&amp; i &lt; tmp[<span class="number">1</span>] - <span class="number">0</span>;      <span class="comment">// 将索引与最小和最大值进行比较，符合要求的返回true，这里-0 是隐式转换的意思</span></div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;)(jQuery)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/锋利的jQuery/" rel="tag"># 锋利的jQuery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/1、创建Vue实例/" rel="next" title="1、创建Vue实例">
                <i class="fa fa-chevron-left"></i> 1、创建Vue实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/《锋利的jQuery》七、jQuery和Ajax的应用/" rel="prev" title="《锋利的jQuery》七、jQuery和Ajax的应用">
                《锋利的jQuery》七、jQuery和Ajax的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PJ Yu" />
          <p class="site-author-name" itemprop="name">PJ Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gary23" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Gary23" title="Gary23" target="_blank">Gary23</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件的种类"><span class="nav-number">1.</span> <span class="nav-text">插件的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-封装对象方法的插件"><span class="nav-number">1.1.</span> <span class="nav-text">1.封装对象方法的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-封装全局函数的插件"><span class="nav-number">1.2.</span> <span class="nav-text">2.封装全局函数的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-选择器插件"><span class="nav-number">1.3.</span> <span class="nav-text">3.选择器插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件的基本要点"><span class="nav-number">2.</span> <span class="nav-text">插件的基本要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件中的闭包"><span class="nav-number">3.</span> <span class="nav-text">插件中的闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的插件机制"><span class="nav-number">4.</span> <span class="nav-text">jQuery的插件机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写jQuery插件"><span class="nav-number">5.</span> <span class="nav-text">编写jQuery插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装jQuery对象插件"><span class="nav-number">5.1.</span> <span class="nav-text">封装jQuery对象插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置和获取颜色的插件"><span class="nav-number">5.1.1.</span> <span class="nav-text">设置和获取颜色的插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格隔行变色插件"><span class="nav-number">5.1.2.</span> <span class="nav-text">表格隔行变色插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装全局函数"><span class="nav-number">5.2.</span> <span class="nav-text">封装全局函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义选择器"><span class="nav-number">5.3.</span> <span class="nav-text">自定义选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写一个between选择器"><span class="nav-number">5.3.1.</span> <span class="nav-text">编写一个between选择器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJ Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
