<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="png图片的兼容性png的图片在ie6下默认不是透明的，所以需要处理一下。  使用DD_belatedPNG插件，需要在script中调用，DD_belatedPNG.fix(&amp;quot;selector1,selector2&amp;quot;)，缺点是不支持body元素。  第二种方法是使用ie6的滤镜属性，这个属性body也可以使用。_background-image:none;_filter:pr">
<meta name="keywords" content="css笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="css的ie6兼容问题">
<meta property="og:url" content="http://yoursite.com/2017/06/13/css的ie6兼容问题/index.html">
<meta property="og:site_name" content="Gary23">
<meta property="og:description" content="png图片的兼容性png的图片在ie6下默认不是透明的，所以需要处理一下。  使用DD_belatedPNG插件，需要在script中调用，DD_belatedPNG.fix(&amp;quot;selector1,selector2&amp;quot;)，缺点是不支持body元素。  第二种方法是使用ie6的滤镜属性，这个属性body也可以使用。_background-image:none;_filter:pr">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5140754-3739ebe32abaa1c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5140754-f81beff3bf8fb58d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-22T07:05:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css的ie6兼容问题">
<meta name="twitter:description" content="png图片的兼容性png的图片在ie6下默认不是透明的，所以需要处理一下。  使用DD_belatedPNG插件，需要在script中调用，DD_belatedPNG.fix(&amp;quot;selector1,selector2&amp;quot;)，缺点是不支持body元素。  第二种方法是使用ie6的滤镜属性，这个属性body也可以使用。_background-image:none;_filter:pr">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5140754-3739ebe32abaa1c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/css的ie6兼容问题/"/>





  <title> css的ie6兼容问题 | Gary23 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary23</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/css的ie6兼容问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJ Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary23">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css的ie6兼容问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T13:45:13+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="png图片的兼容性"><a href="#png图片的兼容性" class="headerlink" title="png图片的兼容性"></a>png图片的兼容性</h2><p>png的图片在ie6下默认不是透明的，所以需要处理一下。</p>
<ol>
<li><p>使用DD_belatedPNG插件，需要在script中调用，<code>DD_belatedPNG.fix(&quot;selector1,selector2&quot;)</code>，缺点是不支持body元素。</p>
</li>
<li><p>第二种方法是使用ie6的滤镜属性，这个属性body也可以使用。<code>_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&quot;XX.png&quot;,sizingMethod=&quot;crop&quot;);</code>，因为只需要ie6支持所以用了hack。</p>
</li>
</ol>
<h2 id="float在ie6的兼容问题"><a href="#float在ie6的兼容问题" class="headerlink" title="float在ie6的兼容问题"></a>float在ie6的兼容问题</h2><p>有如下结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</div><div class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000000</span>;</div><div class="line">    <span class="attribute">overflow</span>: hidden;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.left</span> &#123;</div><div class="line">    <span class="attribute">float</span>: left;</div><div class="line">    <span class="attribute">background-color</span>: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.right</span> &#123;</div><div class="line">    <span class="attribute">float</span>: right;</div><div class="line">    <span class="attribute">background-color</span>: blue;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">h2</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">30px</span>;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>左边<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>右边<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>将.left和.right分别左右浮动并设置颜色、h2元素设置高度应该是如下效果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5140754-3739ebe32abaa1c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>但在ie6下会显示成这样，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5140754-f81beff3bf8fb58d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>ie6下在浮动的元素下的元素h2设置高度，会独占整行，因为h2是块级元素，但我希望的是浮动元素被内容撑开。这时只要设置样式<code>h2{float:left}</code>就可以解决这个问题。</p>
<p>另外假设父元素的宽度够长，如果子元素中第一个元素浮动并且宽度为200px，那么第二个元素即是设置了margin-left:200px;那么会有也间隙，所以既然要并排显示那么就都设置浮动，不要一个浮一个不浮。</p>
<h2 id="ie6浏览器子元素超出宽度问题"><a href="#ie6浏览器子元素超出宽度问题" class="headerlink" title="ie6浏览器子元素超出宽度问题"></a>ie6浏览器子元素超出宽度问题</h2><p>在标准浏览器子元素比父元素宽高大时，会超出父元素，但不会改变父元素大小，但是在ie6下回直接撑大父元素，会导致整个布局乱掉，所以ie6下布局一定要注意子元素的尺寸问题。</p>
<h2 id="块级元素嵌套规则"><a href="#块级元素嵌套规则" class="headerlink" title="块级元素嵌套规则"></a>块级元素嵌套规则</h2><p>p标签、h标签、td标签是不能嵌套块级元素的，如果在ie6下嵌套了还会莫名多生成一个块级元素占用空间，布局也会乱掉。</p>
<h2 id="margin的兼容性问题"><a href="#margin的兼容性问题" class="headerlink" title="margin的兼容性问题"></a>margin的兼容性问题</h2><h3 id="margin-top的传递问题"><a href="#margin-top的传递问题" class="headerlink" title="margin-top的传递问题"></a>margin-top的传递问题</h3><p>在子元素中设置margin-top那么父元素也会掉下来。</p>
<ol>
<li>给父元素设置边框。</li>
<li>给父元素设置overflow:hidden。(标准浏览器、ie7及以上浏览器)</li>
<li>给父元素设置zoom:1;(ie7及以下浏览器)</li>
<li>在ie7及以下浏览器设置父盒子的宽和高也可以解决。</li>
</ol>
<h3 id="上下margin的叠压问题"><a href="#上下margin的叠压问题" class="headerlink" title="上下margin的叠压问题"></a>上下margin的叠压问题</h3><p>同级元素如果有上下margin的设置，那么上下两个元素会导致上面元素的下margin和下面元素的上margin重叠。</p>
<p>解决方法是不要设置margin,而是设置某一个方向的margin，比如margin-top、margin-bottom。</p>
<h2 id="inline-block的兼容性问题"><a href="#inline-block的兼容性问题" class="headerlink" title="inline-block的兼容性问题"></a>inline-block的兼容性问题</h2><p>ie7及以下浏览器不识别display:inline-block属性。所以在ie7及以下浏览器要用行内块需要设置<code>*display:inline;*zoom:1;</code>。*号是只让ie7、ie6识别。</p>
<h2 id="ie6的最小高度问题"><a href="#ie6的最小高度问题" class="headerlink" title="ie6的最小高度问题"></a>ie6的最小高度问题</h2><p>在ie6浏览器下最小高度是19px；如果要设置小于19px的元素，那么首先要设置具体高度，然后要加<code>*overflow:hidden</code>属性。剪裁掉多出的部分。</p>
<h2 id="ie6双边距的问题"><a href="#ie6双边距的问题" class="headerlink" title="ie6双边距的问题"></a>ie6双边距的问题</h2><p>当元素浮动后，再设置margin-left那么就会产生双倍边距。解决办法是给浮动元素设置<code>*display:inline</code>。</p>
<h2 id="ie6浏览器li的间隙"><a href="#ie6浏览器li的间隙" class="headerlink" title="ie6浏览器li的间隙"></a>ie6浏览器li的间隙</h2><p>ie6浏览器下li元素内部的子元素如果浮动，li之间就会产生4px的间隙。解决方法是给li元素增加<code>*vertical-align:top;</code>属性。</p>
<h2 id="ie6文字溢出的bug"><a href="#ie6文字溢出的bug" class="headerlink" title="ie6文字溢出的bug"></a>ie6文字溢出的bug</h2><p>ie6下两个浮动元素中间有注释或者内联元素，并且两个浮动元素宽度相加和父级宽度相差在6px以内，就会导致浮动元素内的文字溢出一个重复的，并且每多一个内联元素或者注释就会多出一个重复文字。</p>
<ol>
<li>让两个浮动元素之间没有内联元素和注释。</li>
<li>如果只有一个浮动元素设置了宽度另一个没有宽，那么比父盒子的宽小3px即可。</li>
<li>如果两个浮动元素都设置了宽，那么两个元素加起来要比父盒子的宽小6px。</li>
</ol>
<h2 id="ie6相对定位于overflow-hidden的问题"><a href="#ie6相对定位于overflow-hidden的问题" class="headerlink" title="ie6相对定位于overflow:hidden的问题"></a>ie6相对定位于overflow:hidden的问题</h2><p>ie6下当子元素比父元素大时，并且子元素设置了相对定位，那么父盒子即使使用overflow:hidden也无法剪裁子元素。</p>
<p>只有将父盒子也设置为相对定位才可以剪裁。</p>
<h2 id="ie6绝对定位奇数问题"><a href="#ie6绝对定位奇数问题" class="headerlink" title="ie6绝对定位奇数问题"></a>ie6绝对定位奇数问题</h2><p>当父元素设置相对或者绝对定位并且宽高为奇数，那么在ie6中子元素设置绝对定位即使left/right和top/bottom设置为0，也会有1px的距离。</p>
<p>所以ie6下要使用定位父盒子必须是偶数。</p>
<h2 id="ie6浮动元素和绝对定位的问题"><a href="#ie6浮动元素和绝对定位的问题" class="headerlink" title="ie6浮动元素和绝对定位的问题"></a>ie6浮动元素和绝对定位的问题</h2><p>父元素设置相对定位，如果子元素设置浮动撑满整个父元素的空间，那么此时再有一个同级子元素设置绝对定位则这个元素会消失。</p>
<ol>
<li>造成这个原因的是同级的问题，那么再绝对定位元素外面套一层元素就可解决。</li>
<li>也可以让浮动的子元素宽加起来比父元素少6px，那么绝对定位的元素也可以显示出来。</li>
</ol>
<h2 id="ie6下input间隙问题"><a href="#ie6下input间隙问题" class="headerlink" title="ie6下input间隙问题"></a>ie6下input间隙问题</h2><p>input作为子元素时，父盒子不设高度，那么input设置高度后撑开父盒子会造成上下分别1px的间隙，漏出父盒子。</p>
<p>解决方法是设置input左浮动</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css笔记/" rel="tag"># css笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/《锋利的jQuery》一、认识jQuery/" rel="next" title="《锋利的jQuery》一、认识jQuery">
                <i class="fa fa-chevron-left"></i> 《锋利的jQuery》一、认识jQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PJ Yu" />
          <p class="site-author-name" itemprop="name">PJ Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gary23" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Gary23" title="Gary23" target="_blank">Gary23</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#png图片的兼容性"><span class="nav-number">1.</span> <span class="nav-text">png图片的兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float在ie6的兼容问题"><span class="nav-number">2.</span> <span class="nav-text">float在ie6的兼容问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6浏览器子元素超出宽度问题"><span class="nav-number">3.</span> <span class="nav-text">ie6浏览器子元素超出宽度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素嵌套规则"><span class="nav-number">4.</span> <span class="nav-text">块级元素嵌套规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin的兼容性问题"><span class="nav-number">5.</span> <span class="nav-text">margin的兼容性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#margin-top的传递问题"><span class="nav-number">5.1.</span> <span class="nav-text">margin-top的传递问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下margin的叠压问题"><span class="nav-number">5.2.</span> <span class="nav-text">上下margin的叠压问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inline-block的兼容性问题"><span class="nav-number">6.</span> <span class="nav-text">inline-block的兼容性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6的最小高度问题"><span class="nav-number">7.</span> <span class="nav-text">ie6的最小高度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6双边距的问题"><span class="nav-number">8.</span> <span class="nav-text">ie6双边距的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6浏览器li的间隙"><span class="nav-number">9.</span> <span class="nav-text">ie6浏览器li的间隙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6文字溢出的bug"><span class="nav-number">10.</span> <span class="nav-text">ie6文字溢出的bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6相对定位于overflow-hidden的问题"><span class="nav-number">11.</span> <span class="nav-text">ie6相对定位于overflow:hidden的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6绝对定位奇数问题"><span class="nav-number">12.</span> <span class="nav-text">ie6绝对定位奇数问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6浮动元素和绝对定位的问题"><span class="nav-number">13.</span> <span class="nav-text">ie6浮动元素和绝对定位的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ie6下input间隙问题"><span class="nav-number">14.</span> <span class="nav-text">ie6下input间隙问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJ Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
